type CKTokenSymbol = variant { ETH; USDC; USDT };
type CanisterLogFeature = variant {
  filterMessageByContains;
  filterMessageByRegex;
};
type CanisterLogMessages = record {
  data : vec LogMessageData;
  lastAnalyzedMessageTimeNanos : opt nat64;
};
type CanisterLogMessagesInfo = record {
  features : vec opt CanisterLogFeature;
  lastTimeNanos : opt nat64;
  count : nat32;
  firstTimeNanos : opt nat64;
};
type CanisterLogRequest = variant {
  getMessagesInfo;
  getMessages : GetLogMessagesParameters;
  getLatestMessages : GetLatestLogMessagesParameters;
};
type CanisterLogResponse = variant {
  messagesInfo : CanisterLogMessagesInfo;
  messages : CanisterLogMessages;
};
type CanisterManagementError = variant {
  CreateCanisterError : text;
  InsufficientCycles;
  ManagementCanisterError : text;
  LedgerError : text;
  StopCanisterError : text;
  Transfer : text;
  QueryError : text;
  DeleteCanisterError : text;
  InstallCodeError : text;
};
type CanisterMetrics = record { data : CanisterMetricsData };
type CanisterMetricsData = variant {
  hourly : vec HourlyMetricsData;
  daily : vec DailyMetricsData;
};
type CollectMetricsRequestType = variant { force; normal };
type Currency = variant {
  BTC;
  ICP;
  GenericICRC1 : Token;
  CKETHToken : CKTokenSymbol;
};
type DailyMetricsData = record {
  updateCalls : nat64;
  canisterHeapMemorySize : NumericEntity;
  canisterCycles : NumericEntity;
  canisterMemorySize : NumericEntity;
  timeMillis : int;
};
type EmojiUserAvatar = record { emoji : nat64; style : nat64 };
type GetInformationRequest = record {
  status : opt StatusRequest;
  metrics : opt MetricsRequest;
  logs : opt CanisterLogRequest;
  version : bool;
};
type GetInformationResponse = record {
  status : opt StatusResponse;
  metrics : opt MetricsResponse;
  logs : opt CanisterLogResponse;
  version : opt nat;
};
type GetLatestLogMessagesParameters = record {
  upToTimeNanos : opt nat64;
  count : nat32;
  filter : opt GetLogMessagesFilter;
};
type GetLogMessagesFilter = record {
  analyzeCount : nat32;
  messageRegex : opt text;
  messageContains : opt text;
};
type GetLogMessagesParameters = record {
  count : nat32;
  filter : opt GetLogMessagesFilter;
  fromTimeNanos : opt nat64;
};
type GetMetricsParameters = record {
  dateToMillis : nat;
  granularity : MetricsGranularity;
  dateFromMillis : nat;
};
type HourlyMetricsData = record {
  updateCalls : vec nat64;
  canisterHeapMemorySize : vec nat64;
  canisterCycles : vec nat64;
  canisterMemorySize : vec nat64;
  timeMillis : int;
};
type LogMessageData = record { timeNanos : nat64; message : text };
type MetricsGranularity = variant { hourly; daily };
type MetricsRequest = record { parameters : GetMetricsParameters };
type MetricsResponse = record { metrics : opt CanisterMetrics };
type NumericEntity = record {
  avg : nat64;
  max : nat64;
  min : nat64;
  first : nat64;
  last : nat64;
};
type Result = variant { Ok : User; Err : UserError };
type Result_1 = variant { Ok; Err : UserError };
type Result_2 = variant { Ok : record { User; nat64 }; Err : UserError };
type Result_3 = variant { Ok : vec principal; Err : UserError };
type Result_4 = variant { Ok : nat64; Err : UserError };
type Result_5 = variant {
  Ok : vec record { principal; nat64 };
  Err : UserError;
};
type Result_6 = variant { Ok : nat8; Err : UserError };
type Result_7 = variant { Ok : opt principal; Err : UserError };
type Result_8 = variant { Ok : float64; Err : UserError };
type Result_9 = variant { Ok; Err : text };
type StatusRequest = record {
  memory_size : bool;
  cycles : bool;
  heap_memory_size : bool;
};
type StatusResponse = record {
  memory_size : opt nat64;
  cycles : opt nat64;
  heap_memory_size : opt nat64;
};
type Token = record { decimals : nat8; ledger_id : principal; symbol : blob };
type Transaction = record {
  transaction_id : nat64;
  transaction_type : TransactionType;
  currency : opt text;
  timestamp : nat64;
  amount : nat64;
};
type TransactionType = variant {
  Withdraw;
  Deposit;
  TableWithdraw : record { table_id : principal };
  Transfer : record { recipient : principal; transfer_type : TransferType };
  TableDeposit : record { table_id : principal };
  Receive : record { sender : principal; transfer_type : TransferType };
};
type TransferType = variant { CardShowRequest };
type UpdateInformationRequest = record {
  metrics : opt CollectMetricsRequestType;
};
type User = record {
  experience_points_pure_poker : opt nat64;
  experience_points : opt nat64;
  user_name : text;
  referrer : opt principal;
  eth_wallet_address : opt text;
  balance : nat64;
  referred_users : opt vec principal;
  is_verified : opt bool;
  address : opt text;
  transaction_history : opt vec Transaction;
  principal_id : principal;
  referral_start_date : opt nat64;
  active_tables : vec principal;
  users_canister_id : principal;
  volume_level : opt nat16;
  enlarge_text : opt bool;
  avatar : opt UserAvatar;
};
type UserAvatar = variant { Emoji : EmojiUserAvatar };
type UserError = variant {
  MinimumVerificationDateMismatch;
  UserAlreadyExists;
  StateNotInitialized;
  AuthorizationError;
  PrincipalError : text;
  BlockQueryFailed : text;
  LockError;
  InvalidTransactionDetails;
  ManagementCanisterError : CanisterManagementError;
  LedgerError : text;
  CanisterCallFailed : text;
  InvalidCredentialType : text;
  BlockNotFound;
  DuplicateTransaction;
  InvalidRequest : text;
  InvalidTransactionType;
  QueryError : text;
  InvalidIssuer;
  UpgradeError : text;
  SerializationError : text;
  UserNotFound;
  InsufficientFunds;
  InvalidCredentialStructure;
};
service : () -> {
  add_active_table : (principal, principal) -> (Result);
  add_experience_points : (nat64, Currency, principal) -> (Result);
  clear_experience_points : () -> (Result_1);
  clear_pure_poker_experience_points : () -> (Result_1);
  create_user : (
      text,
      opt text,
      principal,
      opt UserAvatar,
      opt text,
      opt principal,
    ) -> (Result_2);
  getCanistergeekInformation : (GetInformationRequest) -> (
      GetInformationResponse,
    ) query;
  get_active_tables : (principal) -> (Result_3) query;
  get_cycles : () -> (text) query;
  get_experience_points_by_uid : (principal) -> (Result_4) query;
  get_pure_poker_experience_points_by_uid : (principal) -> (Result_4) query;
  get_pure_poker_user_experience_points : () -> (Result_5) query;
  get_referral_rake_percentage : (principal) -> (Result_6);
  get_referral_tier : (principal) -> (Result_6) query;
  get_referred_users : (principal) -> (Result_3) query;
  get_referrer : (principal) -> (Result_7);
  get_stable_storage_stats : () -> (text) query;
  get_user : (principal) -> (Result) query;
  get_user_experience_points : () -> (Result_5) query;
  get_user_icc : (principal) -> (Result);
  get_user_level : (principal) -> (Result_8) query;
  get_verified_pure_poker_user_experience_points : () -> (Result_5) query;
  get_verified_user_experience_points : () -> (Result_5) query;
  log_transaction : (
      principal,
      nat64,
      TransactionType,
      opt nat64,
      opt text,
    ) -> (Result_1);
  ping : () -> (text) query;
  remove_active_table : (principal, principal) -> (Result);
  updateCanistergeekInformation : (UpdateInformationRequest) -> ();
  update_user : (
      principal,
      opt text,
      opt nat64,
      opt text,
      opt UserAvatar,
      opt bool,
      opt nat16,
      opt text,
    ) -> (Result);
  verify_credential : (principal, text, text, principal) -> (Result_9);
}
