(
  variant {
    Init = record {
      token_symbol = "ckBTC";
      token_name = "Chain key local Bitcoin";
      minting_account = record {
        owner = principal "ml52i-qqaaa-aaaar-qaaba-cai";
      };
      transfer_fee = 10;
      metadata = vec {};
      initial_balances = vec {
        record {
          record {
            owner = principal "uyxh5-bi3za-gxbfs-op3gj-ere73-a6jhv-5jky3-zawef-b5r2s-k26un-sae";
          };
          100_000_000_000;
        };
        record {
          record {
            owner = principal "uyogo-6mk25-dj7jr-y45ld-ptoby-yr2n6-syvd5-uemmf-nkuhx-c5yl2-lae";
          };
          100_000_000_000;
        };
        record {
          record {
            owner = principal "nchkb-lmzyh-ylq4i-uevqq-7avr4-sloji-74aeg-45k2g-rdfnf-jfmqi-kae";
          };
          100_000_000_000;
        };
        record {
          record {
            owner = principal "w4w4e-kiyxl-rwqdi-i3h4x-nrnwq-if6xr-qoyh2-kwloo-6xes5-newbj-3ae";
          };
          100_000_000_000;
        };
      };
      archive_options = record {
        num_blocks_to_archive = 10_000;
        trigger_threshold = 20_000;
        controller_id = principal "uyxh5-bi3za-gxbfs-op3gj-ere73-a6jhv-5jky3-zawef-b5r2s-k26un-sae";
        cycles_for_archive_creation = opt 1_000_000_000_000;
        max_message_size_bytes = null;
        node_max_memory_size_bytes = opt 3_221_225_472;
      };
      feature_flags = opt record { icrc2 = true };
    }
  }
)
